spring.application.name=app
spring.datasource.name=premier
spring.datasource.url=jdbc:postgresql://localhost:5432/premier
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.username=premierapi
spring.datasource.password=123456
